* {
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box; 
    font-size: 20px;
}

body {
    margin: 0;
    padding: 0;
}


h2 {
    color: rgb(0, 0, 0); 
    text-decoration: underline;
    text-transform: uppercase;
    text-align: center;
    align-items: flex-start;
}

.main-header, .footer {
    background-color: rgba(0, 0, 0, 0.795);
    font-size: x-large;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

#titulo {
    color: red;
    font-size: 2em;
    text-align: center;
    margin: 0;
}

.main-header .logo, .footer .logo {
    height: 150px; 
    margin: 0 20px;
}

.name {
    text-align: center;
    font-size: 2em;
    color: rgb(0, 0, 0);
    margin: 10px 0;
}

#Contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: minmax(150px, auto); 
    gap: 10px;
    margin: 20px;
}

.card {
    background-color: #c0c0c0;
    border: solid black 1px;
    padding: 10px;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo img {
    width:  100%; 
    height: 100%; 
    object-fit: cover; 
    display: block;
}

@media (max-width: 1023px) {
    #Contenedor {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-areas: 
        "contacto pasatiempos"
        "gustos estudios"
        "photos photo1"
        "photo2 photo3"
        "familia padre"
        "madre abuela"
        "photos photoP"
        "photoM photoA"
        "hermanos mayor"
        "sobrina menor"
        "MiSobrina Sobrina"
        "FotoLH FotoLH2";
    }
    header {
        flex-direction: column; 
        align-items: center; 
    }
    
    .logo {
        width: 50%; 
    }

    .footer p {
        order: 2; 
        margin-top: 10px; 
    }
}



@media (max-width: 480px) {
        #Contenedor {
            grid-template-columns: 1fr; 
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas: 
            "contacto"
            "pasatiempos"
            "gustos"
            "estudios"   
            "photos" 
            "photo1" 
            "photo2" 
            "photo3"
            "familia"
            "padre"
            "madre"
            "abuela"
            "photos" 
            "photoP"
            "photoM" 
            "photoA"
            "hermanos"
            "mayor"
            "sobrina"
            "menor"
            "MiSobrina" 
            "Sobrina"
            "FotoLH"
            "FotoLH2";
    }
    .main-header, .footer {
        flex-direction: column;
        align-items: center;
    }
}
